use std::str::FromStr;
use crate::ast::{Expr, Opcode, Error}; 

grammar;

Tier<Op,NextTier>: Box<Expr> = {
    Tier<Op,NextTier> Op NextTier => Box::new(Expr::Op(<>)),
    NextTier
};

pub Expr = Tier<ExprOp, Factor>;
Factor = Tier<FactorOp, SingleComparison>;
SingleComparison = Tier<SingleComparisonOp, MultiComparison>; 
MultiComparison = Tier<MultiComparisonOp, Term>; 

ExprOp: Opcode = { 
    "+" => Opcode::Add,
    "-" => Opcode::Subtract,
};

FactorOp: Opcode = {
    "*" => Opcode::Multiply,
    "/" => Opcode::Divide,
	"^" => Opcode::Exponent,
	"&" => Opcode::Concat,
	"%" => Opcode::Percent,
};

SingleComparisonOp: Opcode = {
	"=" => Opcode::Equal, 
	"<" => Opcode::LessThan,
	">" => Opcode::GreaterThan,
}; 

MultiComparisonOp: Opcode = {
	"<>" => Opcode::NotEqual,
	"<=" => Opcode::LessThanOrEqual,
	">=" => Opcode::GreatThanOrEqual 
}; 

Err: Error = {
	"#NULL!" => Error::Null, 
	"#DIV/0!" => Error::Div, 
	"#VALUE!" => Error::Value, 
	"#REF!" => Error::Ref, 
	"#NAME?" => Error::Name,
	"#NUM!" => Error::Num, 
	"#N/A" => Error::NA, 
	"#GETTING_DATA" => Error::GettingData 
}

Term: Box<Expr> = {
    Num => Box::new(Expr::Num(<>)),
	Str => Box::new(Expr::Str(<>)), 
	Err => Box::new(Expr::Error(<>)), 
    "(" <Expr> ")"
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
};

Str: String = {
	r"[a-zA-Z]+" => (<>).to_string()
}
